<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonPositive1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bggradient"
    tools:context=".chord_activity">

    <EditText
        android:id="@+id/chord1"
        android:layout_width="76dp"
        android:layout_height="46dp"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="1st"
        android:backgroundTint="@color/black"
        android:inputType="textPersonName"
        android:tag="0"
        android:textColor="#000000"
        android:textColorHint="#656565"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/chord2"
        android:layout_width="76dp"
        android:layout_height="46dp"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="2nd"
        android:backgroundTint="@color/black"
        android:inputType="textPersonName"
        android:tag="1"
        android:textColor="#000000"
        android:textColorHint="#656565"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chord1" />

    <EditText
        android:id="@+id/chord3"
        android:layout_width="76dp"
        android:layout_height="46dp"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="3rd"
        android:backgroundTint="@color/black"
        android:inputType="textPersonName"
        android:tag="2"
        android:textColor="#000000"
        android:textColorHint="#656565"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chord2" />

    <EditText
        android:id="@+id/chord4"
        android:layout_width="76dp"
        android:layout_height="46dp"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="4th"
        android:backgroundTint="@color/black"
        android:inputType="textPersonName"
        android:tag="3"
        android:textColor="#000000"
        android:textColorHint="#656565"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chord3" />

    <EditText
        android:id="@+id/chord5"
        android:layout_width="76dp"
        android:layout_height="46dp"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="5th"
        android:backgroundTint="@color/black"
        android:inputType="textPersonName"
        android:tag="4"
        android:textColor="#000000"
        android:textColorHint="#656565"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chord4" />

    <EditText
        android:id="@+id/chord6"
        android:layout_width="76dp"
        android:layout_height="46dp"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="6th"
        android:backgroundTint="@color/black"
        android:inputType="textPersonName"
        android:tag="5"
        android:textColor="#000000"
        android:textColorHint="#656565"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chord5" />

    <EditText
        android:id="@+id/chord7"
        android:layout_width="76dp"
        android:layout_height="46dp"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="7th"
        android:backgroundTint="@color/black"
        android:inputType="textPersonName"
        android:tag="6"
        android:textColor="#000000"
        android:textColorHint="#656565"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chord6" />

    <EditText
        android:id="@+id/chord8"
        android:layout_width="76dp"
        android:layout_height="46dp"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="8th"
        android:backgroundTint="@color/black"
        android:inputType="textPersonName"
        android:tag="7"
        android:textColor="#000000"
        android:textColorHint="#656565"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chord7" />

    <EditText
        android:id="@+id/chord9"
        android:layout_width="76dp"
        android:layout_height="46dp"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="9th"
        android:backgroundTint="@color/black"
        android:inputType="textPersonName"
        android:tag="8"
        android:textColor="#000000"
        android:textColorHint="#656565"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chord8" />

    <EditText
        android:id="@+id/chord10"
        android:layout_width="76dp"
        android:layout_height="46dp"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="10th"
        android:backgroundTint="@color/black"
        android:inputType="textPersonName"
        android:tag="9"
        android:textColor="#000000"
        android:textColorHint="#656565"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chord9" />

    <EditText
        android:id="@+id/chord11"
        android:layout_width="76dp"
        android:layout_height="46dp"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="11th"
        android:backgroundTint="@color/black"
        android:inputType="textPersonName"
        android:tag="10"
        android:textColor="#000000"
        android:textColorHint="#656565"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chord10" />

    <EditText
        android:id="@+id/chord12"
        android:layout_width="76dp"
        android:layout_height="46dp"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="12th"
        android:backgroundTint="@color/black"
        android:inputType="textPersonName"
        android:tag="11"
        android:textColor="#000000"
        android:textColorHint="#656565"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chord11" />

    <TextView
        android:id="@+id/resultChord1"
        android:layout_width="76dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:gravity="center|center_horizontal"
        android:tag="0"
        android:textColor="#020202"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/tranposeValue1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultChord2"
        android:layout_width="76dp"
        android:layout_height="46dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:gravity="center|center_horizontal"
        android:tag="1"
        android:textColor="#020202"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/tranposeValue2"
        app:layout_constraintTop_toBottomOf="@+id/resultChord1" />

    <TextView
        android:id="@+id/resultChord3"
        android:layout_width="76dp"
        android:layout_height="46dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:gravity="center|center_horizontal"
        android:tag="2"
        android:textColor="#020202"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/tranposeValue3"
        app:layout_constraintTop_toBottomOf="@+id/resultChord2" />

    <TextView
        android:id="@+id/resultChord4"
        android:layout_width="76dp"
        android:layout_height="46dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:gravity="center|center_horizontal"
        android:tag="3"
        android:textColor="#020202"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/tranposeValue4"
        app:layout_constraintTop_toBottomOf="@+id/resultChord3" />

    <TextView
        android:id="@+id/resultChord5"
        android:layout_width="76dp"
        android:layout_height="46dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:gravity="center|center_horizontal"
        android:tag="4"
        android:textColor="#020202"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/tranposeValue5"
        app:layout_constraintTop_toBottomOf="@+id/resultChord4" />

    <TextView
        android:id="@+id/resultChord6"
        android:layout_width="76dp"
        android:layout_height="46dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:gravity="center|center_horizontal"
        android:tag="5"
        android:textColor="#020202"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/tranposeValue6"
        app:layout_constraintTop_toBottomOf="@+id/resultChord5" />

    <TextView
        android:id="@+id/resultChord7"
        android:layout_width="76dp"
        android:layout_height="46dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:gravity="center|center_horizontal"
        android:tag="6"
        android:textColor="#020202"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/tranposeValue7"
        app:layout_constraintTop_toBottomOf="@+id/resultChord6" />

    <TextView
        android:id="@+id/resultChord8"
        android:layout_width="76dp"
        android:layout_height="46dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:gravity="center|center_horizontal"
        android:tag="7"
        android:textColor="#020202"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/tranposeValue8"
        app:layout_constraintTop_toBottomOf="@+id/resultChord7" />

    <TextView
        android:id="@+id/resultChord9"
        android:layout_width="76dp"
        android:layout_height="46dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:gravity="center|center_horizontal"
        android:tag="8"
        android:textColor="#020202"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/tranposeValue9"
        app:layout_constraintTop_toBottomOf="@+id/resultChord8" />

    <TextView
        android:id="@+id/resultChord10"
        android:layout_width="76dp"
        android:layout_height="46dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:gravity="center|center_horizontal"
        android:tag="9"
        android:textColor="#020202"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/tranposeValue10"
        app:layout_constraintTop_toBottomOf="@+id/resultChord9" />

    <TextView
        android:id="@+id/resultChord11"
        android:layout_width="76dp"
        android:layout_height="46dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:gravity="center|center_horizontal"
        android:tag="10"
        android:textColor="#020202"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/tranposeValue11"
        app:layout_constraintTop_toBottomOf="@+id/resultChord10" />

    <TextView
        android:id="@+id/resultChord12"
        android:layout_width="76dp"
        android:layout_height="46dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:gravity="center|center_horizontal"
        android:tag="11"
        android:textColor="#020202"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/tranposeValue12"
        app:layout_constraintTop_toBottomOf="@+id/resultChord11" />

    <TextView
        android:id="@+id/textViewChords"
        android:layout_width="82dp"
        android:layout_height="16dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:gravity="center_horizontal"
        android:text="Chord "
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/chord1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTranspose"
        android:layout_width="86dp"
        android:layout_height="16dp"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginEnd="157dp"
        android:layout_marginRight="157dp"
        android:gravity="center_horizontal"
        android:text="Transpose "
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chord1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Button1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/buttonshape"
        android:onClick="onClickPositiveButton"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:tag="1"
        android:text="+"
        android:textColor="#000000"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/resultChord1"
        app:layout_constraintTop_toBottomOf="@+id/textViewTranspose" />

    <Button
        android:id="@+id/Button2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/buttonshape"
        android:onClick="onClickNegativeButton"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:tag="1"
        android:text="-"
        android:textColor="#000000"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/Button1"
        app:layout_constraintStart_toEndOf="@+id/chord1"
        app:layout_constraintTop_toBottomOf="@+id/textViewTranspose" />

    <Button
        android:id="@+id/Button3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/buttonshape"
        android:onClick="onClickPositiveButton"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:tag="2"
        android:text="+"
        android:textColor="#000000"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/resultChord2"
        app:layout_constraintTop_toBottomOf="@+id/Button1" />

    <Button
        android:id="@+id/Button4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/buttonshape"
        android:onClick="onClickNegativeButton"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:tag="2"
        android:text="-"
        android:textColor="#000000"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/Button1"
        app:layout_constraintStart_toEndOf="@+id/chord1"
        app:layout_constraintTop_toBottomOf="@+id/Button2" />

    <Button
        android:id="@+id/Button5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/buttonshape"
        android:onClick="onClickPositiveButton"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:tag="3"
        android:text="+"
        android:textColor="#000000"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/resultChord3"
        app:layout_constraintTop_toBottomOf="@+id/Button3" />

    <Button
        android:id="@+id/Button6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/buttonshape"
        android:onClick="onClickNegativeButton"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:tag="3"
        android:text="-"
        android:textColor="#000000"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/Button1"
        app:layout_constraintStart_toEndOf="@+id/chord1"
        app:layout_constraintTop_toBottomOf="@+id/Button4" />

    <Button
        android:id="@+id/Button7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/buttonshape"
        android:onClick="onClickPositiveButton"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:tag="4"
        android:text="+"
        android:textColor="#000000"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/resultChord4"
        app:layout_constraintTop_toBottomOf="@+id/Button5" />

    <Button
        android:id="@+id/Button8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/buttonshape"
        android:onClick="onClickNegativeButton"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:tag="4"
        android:text="-"
        android:textColor="#000000"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/Button1"
        app:layout_constraintStart_toEndOf="@+id/chord1"
        app:layout_constraintTop_toBottomOf="@+id/Button6" />

    <Button
        android:id="@+id/Button9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/buttonshape"
        android:onClick="onClickPositiveButton"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:tag="5"
        android:text="+"
        android:textColor="#000000"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/resultChord5"
        app:layout_constraintTop_toBottomOf="@+id/Button7" />

    <Button
        android:id="@+id/Button10"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/buttonshape"
        android:onClick="onClickNegativeButton"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:tag="5"
        android:text="-"
        android:textColor="#000000"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/Button1"
        app:layout_constraintStart_toEndOf="@+id/chord1"
        app:layout_constraintTop_toBottomOf="@+id/Button8" />

    <Button
        android:id="@+id/Button11"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/buttonshape"
        android:onClick="onClickPositiveButton"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:tag="6"
        android:text="+"
        android:textColor="#000000"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/resultChord6"
        app:layout_constraintTop_toBottomOf="@+id/Button9" />

    <Button
        android:id="@+id/Button12"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/buttonshape"
        android:onClick="onClickNegativeButton"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:tag="6"
        android:text="-"
        android:textColor="#000000"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/Button1"
        app:layout_constraintStart_toEndOf="@+id/chord1"
        app:layout_constraintTop_toBottomOf="@+id/Button10" />

    <Button
        android:id="@+id/Button13"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/buttonshape"
        android:onClick="onClickPositiveButton"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:tag="7"
        android:text="+"
        android:textColor="#000000"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/resultChord7"
        app:layout_constraintTop_toBottomOf="@+id/Button11" />

    <Button
        android:id="@+id/Button14"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/buttonshape"
        android:onClick="onClickNegativeButton"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:tag="7"
        android:text="-"
        android:textColor="#000000"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/Button1"
        app:layout_constraintStart_toEndOf="@+id/chord1"
        app:layout_constraintTop_toBottomOf="@+id/Button12" />

    <Button
        android:id="@+id/Button15"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/buttonshape"
        android:onClick="onClickPositiveButton"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:tag="8"
        android:text="+"
        android:textColor="#000000"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/resultChord8"
        app:layout_constraintTop_toBottomOf="@+id/Button13" />

    <Button
        android:id="@+id/Button16"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/buttonshape"
        android:onClick="onClickNegativeButton"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:tag="8"
        android:text="-"
        android:textColor="#000000"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/Button1"
        app:layout_constraintStart_toEndOf="@+id/chord1"
        app:layout_constraintTop_toBottomOf="@+id/Button14" />

    <Button
        android:id="@+id/Button17"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/buttonshape"
        android:onClick="onClickPositiveButton"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:tag="9"
        android:text="+"
        android:textColor="#000000"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/resultChord9"
        app:layout_constraintTop_toBottomOf="@+id/Button15" />

    <Button
        android:id="@+id/Button18"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/buttonshape"
        android:onClick="onClickNegativeButton"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:tag="9"
        android:text="-"
        android:textColor="#000000"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/Button1"
        app:layout_constraintStart_toEndOf="@+id/chord1"
        app:layout_constraintTop_toBottomOf="@+id/Button16" />

    <Button
        android:id="@+id/Button19"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/buttonshape"
        android:onClick="onClickPositiveButton"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:tag="10"
        android:text="+"
        android:textColor="#000000"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/resultChord10"
        app:layout_constraintTop_toBottomOf="@+id/Button17" />

    <Button
        android:id="@+id/Button20"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/buttonshape"
        android:onClick="onClickNegativeButton"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:tag="10"
        android:text="-"
        android:textColor="#000000"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/Button1"
        app:layout_constraintStart_toEndOf="@+id/chord1"
        app:layout_constraintTop_toBottomOf="@+id/Button18" />

    <Button
        android:id="@+id/Button21"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/buttonshape"
        android:onClick="onClickPositiveButton"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:tag="11"
        android:text="+"
        android:textColor="#000000"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/resultChord11"
        app:layout_constraintTop_toBottomOf="@+id/Button19" />

    <Button
        android:id="@+id/Button22"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/buttonshape"
        android:onClick="onClickNegativeButton"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:tag="11"
        android:text="-"
        android:textColor="#000000"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/Button1"
        app:layout_constraintStart_toEndOf="@+id/chord1"
        app:layout_constraintTop_toBottomOf="@+id/Button20" />

    <Button
        android:id="@+id/Button23"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/buttonshape"
        android:onClick="onClickPositiveButton"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:tag="12"
        android:text="+"
        android:textColor="#000000"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/resultChord12"
        app:layout_constraintTop_toBottomOf="@+id/Button21" />

    <Button
        android:id="@+id/Button24"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/buttonshape"
        android:onClick="onClickNegativeButton"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:tag="12"
        android:text="-"
        android:textColor="#000000"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/Button1"
        app:layout_constraintStart_toEndOf="@+id/chord1"
        app:layout_constraintTop_toBottomOf="@+id/Button22" />

    <Button
        android:id="@+id/masterMinus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/buttonshape"
        android:onClick="onClickMasterMinusButton"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:tag="7"
        android:text="-"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/MasterPlus"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chord12" />

    <Button
        android:id="@+id/MasterPlus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/buttonshape"
        android:onClick="onClickMasterPlusButton"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:tag="7"
        android:text="+"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultChord12" />

    <TextView
        android:id="@+id/tranposeValue1"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:textColor="#000000"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tranposeValue2"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:textColor="#000000"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tranposeValue1" />

    <TextView
        android:id="@+id/tranposeValue3"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:textColor="#000000"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tranposeValue2" />

    <TextView
        android:id="@+id/tranposeValue4"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:textColor="#000000"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tranposeValue3" />

    <TextView
        android:id="@+id/tranposeValue5"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:textColor="#000000"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tranposeValue4" />

    <TextView
        android:id="@+id/tranposeValue6"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:textColor="#000000"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tranposeValue5" />

    <TextView
        android:id="@+id/tranposeValue7"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:textColor="#000000"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tranposeValue6" />

    <TextView
        android:id="@+id/tranposeValue8"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:textColor="#000000"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tranposeValue7" />

    <TextView
        android:id="@+id/tranposeValue9"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:textColor="#000000"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tranposeValue8" />

    <TextView
        android:id="@+id/tranposeValue10"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:textColor="#000000"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tranposeValue9" />

    <TextView
        android:id="@+id/tranposeValue11"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:textColor="#000000"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tranposeValue10" />

    <TextView
        android:id="@+id/tranposeValue12"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:textColor="#000000"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tranposeValue11" />

</androidx.constraintlayout.widget.ConstraintLayout>